CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_BRANCH=''
CLOUDFLARE_PROJECT=''
CLOUDFLARE_TOKEN=''
NODE_VERSION=18
PORT=8080
SHOPIFY_API_HOST=''
SHOPIFY_API_KEY=''
SHOPIFY_API_SECRET_KEY=''
SHOPIFY_API_SCOPES=''